NODE_ENV=development
REACT_APP_BUILD_YEAR=3
<<<<<<< HEAD
REACT_APP_BUILD_MONTH=08
REACT_APP_BUILD_DAY=09
REACT_APP_BUILD_TIME=2347
REACT_APP_LATEST_PRODUCTION_VERSION=3.07.02.1257
=======
REACT_APP_BUILD_MONTH=07
REACT_APP_BUILD_DAY=06
REACT_APP_BUILD_TIME=1601
REACT_APP_LATEST_PRODUCTION_VERSION=3.07.05.1911
>>>>>>> 07280de (latest developments)
REACT_APP_BASE_URL=http://62.171.177.184:9090
REACT_APP_API_URL=http://62.171.177.184:9090/ords/exsys_api/
